{
  "name": "namastereact",
  "version": "1.0.0",
  "description": "This is a Live course",
  "source": "src/index.html",
  "scripts": {
    "start": "parcel index.html",
    "build": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rmanikam/namaste-react.git"
  },
  "keywords": [],
  "author": "Akshay Saini",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rmanikam/namaste-react/issues"
  },
  "homepage": "https://github.com/rmanikam/namaste-react#readme",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "parcel": "^2.10.0",
    "process": "^0.11.10"
  },
  "main": "App.js",
  "browserslist": [
    "last 2 Chrome version",
    "last 2 Firefox version"
  ]
}
